# springboot-without-parent

./: README.md  pom.xml
src/main/java/com/bootconfigtest/: App.java
src/main/java/com/xxx/xxx/: App.java
src/main/java/com/xxx/xxx/controller/: AppController.java
src/main/resources/: application.properties  log4j2.xml
src/profiles/dev/: config.properties
src/profiles/test/: config.properties
src/test/java/com/bootconfigtest/: AppTest.java
src/test/java/com/xxx/xxx/: AppTest.java
